<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/CombatUI.uss?fileID=7433441132597879392&amp;guid=00e0cb1bfca66db42a6edfa0f43b5de9&amp;type=3#CombatUI"/>
    <ui:VisualElement name="Container" style="flex-grow: 1; justify-content: space-between; align-items: center;">
        <ui:VisualElement name="turn-container" style="flex-grow: 0; background-size: 100% 100%; flex-direction: row; margin-right: 0; height: auto; width: auto; background-image: url(&quot;project://database/Assets/UI/Borders/8f096d77-642c-45ab-8d73-be7b704ff600.png?fileID=2800000&amp;guid=e4374327ff710c04eb8adcf9db49d97c&amp;type=3#8f096d77-642c-45ab-8d73-be7b704ff600&quot;); -unity-slice-left: 40; -unity-slice-top: 40; -unity-slice-right: 40; -unity-slice-bottom: 40; -unity-slice-type: sliced;"/>
        <ui:VisualElement name="ControlPanel" class="panel" style="flex-grow: 0; align-content: flex-end; align-self: flex-start; align-items: center; background-position-y: center; flex-direction: row; bottom: 0; padding-top: 8px; padding-right: 8px; padding-bottom: 8px; padding-left: 8px; -unity-slice-type: tiled; background-size: 100% 100%; -unity-slice-left: 0; -unity-slice-top: 0; background-image: url(&quot;project://database/Assets/UI/Square.png?fileID=2800000&amp;guid=7e6a91f9817ee0f469c8210d2c58424d&amp;type=3#Square&quot;); -unity-background-image-tint-color: rgba(31, 31, 31, 0.788); background-position-x: left 0; left: 0;">
            <ui:VisualElement name="CharacterContainer" style="flex-grow: 1; flex-direction: row;">
                <ui:VisualElement name="CharacterStats" style="flex-grow: 1; align-content: flex-start; justify-content: center;">
                    <ui:Label text="Name" name="CharacterName" style="color: rgb(255, 255, 255);"/>
                    <ui:Label text="Health: 10/10" name="CharacterHealth" style="color: rgb(255, 255, 255);"/>
                    <ui:Label text="Mana: 10/10" name="CharacterMana" style="color: rgb(255, 255, 255);"/>
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement name="MoveGrid" style="flex-grow: 1; flex-direction: row;">
                <ui:Button text="Move" name="player-move" style="aspect-ratio: auto;"/>
                <ui:Button text="Attack" name="player-attack"/>
                <ui:Button text="Range Attack" name="player-range-attack"/>
                <ui:Button text="Base Attack" name="player-base-attack"/>
                <ui:VisualElement name="SkillContainer" style="flex-grow: 1;"/>
                <ui:Button text="Skip Turn" name="player-skip-turn"/>
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
