<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement name="Container" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/UI/Square.png?fileID=2800000&amp;guid=7e6a91f9817ee0f469c8210d2c58424d&amp;type=3#Square&quot;); width: auto; height: auto;">
        <ui:Label text="Name: " name="character-name"/>
        <ui:Label text="Mana" name="character-mana"/>
        <ui:Label text="HP:" name="character-hp"/>
    </ui:VisualElement>
</ui:UXML>
